# CheckConsolidate

./: 3rdparty.md  CheckConsolidate.nuspec  CheckConsolidate.sln  LICENSE.md  default.runsettings  readme.md
CheckConsolidate/: Analyzer.cs  CheckConsolidate.csproj  Package.cs  Program.cs  Scanner.cs  packages.config
CheckConsolidate/Properties/: AssemblyInfo.cs
CheckConsolidateTests/: AnalyzerTests.cs  CheckConsolidateTests.csproj  ScannerTests.cs  packages.config
CheckConsolidateTests/Properties/: AssemblyInfo.cs
